\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gori2005new,kipf17-classifgcnn,defferrard17-cnngraphs,gama18-gnnarchit}
\citation{ruiz2020gnns}
\citation{hamilton2017inductive}
\citation{ruiz19-inv,gama19-stability}
\citation{ruiz20-transf,levie2019transferability}
\citation{ruiz2020graphonsp}
\citation{ruiz2024spectral}
\citation{chen2015discrete,anis2016efficient}
\citation{alimohammadi2023localgraphlimitsperspective}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\citation{shuman13-mag,sandryhaila13-dspg}
\citation{ortega2018graph}
\citation{segarra17-linear}
\citation{gama18-gnnarchit}
\citation{gama18-gnnarchit}
\citation{borgs2008convergent,lovasz2012large}
\citation{ruiz2021transferability}
\citation{xu2018how,chen2019equivalence}
\citation{ruiz2024spectral}
\newlabel{alg:sampling}{{\mbox  {II-A}}{2}{Graph Neural Networks}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node Sampling for Feature-Homophilic Graphs}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Graph Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transferability of GNNs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Expressive Power of GNNs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjusted Laplacian trace versus graph subsampling rate. The adjusted trace is the subsampled graph Laplacian trace normalized by the number of sampled nodes. Boxplots indicate the mean and standard error of the trace obtained from 50 rounds of random node subsampling; red dots are the trace of subgraphs generated using our sampling heuristic (Algorithm 1). Trace preservation is almost always better for our algorithm compared with the average of random subsampling, except for Cora at 75\% sample rate.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:trace}{{1}{3}{Adjusted Laplacian trace versus graph subsampling rate. The adjusted trace is the subsampled graph Laplacian trace normalized by the number of sampled nodes. Boxplots indicate the mean and standard error of the trace obtained from 50 rounds of random node subsampling; red dots are the trace of subgraphs generated using our sampling heuristic (Algorithm 1). Trace preservation is almost always better for our algorithm compared with the average of random subsampling, except for Cora at 75\% sample rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of randomly sampled subgraph (green) and subgraph sampled using Algorithm 1. Both graphs have 800 nodes and were sampled from the PubMed citation network, which has 19,717 nodes.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pubmed_example}{{2}{3}{Example of randomly sampled subgraph (green) and subgraph sampled using Algorithm 1. Both graphs have 800 nodes and were sampled from the PubMed citation network, which has 19,717 nodes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature homophily and homophily-based sampling}{3}{section.3}\protected@file@percent }
\newlabel{eqn:norm_features}{{3}{3}{Feature homophily and homophily-based sampling}{equation.3.3}{}}
\newlabel{def:feature_homophily}{{III.1}{3}{Feature Homophily}{theorem.3.1}{}}
\newlabel{eqn:feature_homophily}{{4}{3}{Feature Homophily}{equation.3.4}{}}
\newlabel{bound on tr L}{{III.2}{3}{Lower Bound on ${tr}(\bbL )$}{theorem.3.2}{}}
\newlabel{eqn:bound_tr_L}{{5}{3}{Lower Bound on ${tr}(\bbL )$}{equation.3.5}{}}
\citation{chen2015discrete,anis2016efficient}
\citation{chen2015discrete,anis2016efficient}
\citation{kalofolias2016learn}
\citation{spielman2011graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy achieved by GNN on full graph versus training graph subsampling rate. Boxplots indicate the spread of the accuracy realized by GNNs trained on 50 random node-induced subgraphs; red dots are the test accuracy of GNNs trained on subgraphs produced by our heuristic (Algorithm 1). The feature-based heuristic yields better results across the board, except for CiteSeer at 25\% sample rate.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:GNN Acc}{{3}{4}{Test accuracy achieved by GNN on full graph versus training graph subsampling rate. Boxplots indicate the spread of the accuracy realized by GNNs trained on 50 random node-induced subgraphs; red dots are the test accuracy of GNNs trained on subgraphs produced by our heuristic (Algorithm 1). The feature-based heuristic yields better results across the board, except for CiteSeer at 25\% sample rate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sampling Heuristic for Homophilic Graphs}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:complexity}{{III.3}{4}{Complexity of Algorithm 1}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Connections with Orthogonality, Leverage Scores Sampling, and Further Discussion}{4}{subsection.3.2}\protected@file@percent }
\citation{kingma17-adam}
\bibstyle{IEEEbib}
\bibdata{myIEEEabrv,bib_cumulative,refs}
\bibcite{gori2005new}{1}
\bibcite{kipf17-classifgcnn}{2}
\bibcite{defferrard17-cnngraphs}{3}
\bibcite{gama18-gnnarchit}{4}
\bibcite{ruiz2020gnns}{5}
\bibcite{hamilton2017inductive}{6}
\bibcite{ruiz19-inv}{7}
\bibcite{gama19-stability}{8}
\bibcite{ruiz20-transf}{9}
\bibcite{levie2019transferability}{10}
\bibcite{ruiz2020graphonsp}{11}
\bibcite{ruiz2024spectral}{12}
\bibcite{chen2015discrete}{13}
\bibcite{anis2016efficient}{14}
\bibcite{alimohammadi2023localgraphlimitsperspective}{15}
\bibcite{shuman13-mag}{16}
\bibcite{sandryhaila13-dspg}{17}
\bibcite{ortega2018graph}{18}
\bibcite{segarra17-linear}{19}
\bibcite{borgs2008convergent}{20}
\bibcite{lovasz2012large}{21}
\bibcite{ruiz2021transferability}{22}
\bibcite{xu2018how}{23}
\bibcite{chen2019equivalence}{24}
\bibcite{kalofolias2016learn}{25}
\bibcite{spielman2011graph}{26}
\bibcite{kingma17-adam}{27}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
