\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gori2005new}
\citation{kipf17-classifgcnn}
\citation{defferrard17-cnngraphs}
\citation{gama18-gnnarchit}
\citation{ruiz2020gnns}
\citation{hamilton2017inductive}
\citation{ruiz20-transf}
\citation{levie2019transferability}
\citation{ruiz2020graphonsp}
\citation{ruiz2024spectral}
\citation{chen2015discrete}
\citation{anis2016efficient}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\citation{shuman13-mag}
\citation{sandryhaila13-dspg}
\citation{ortega2018graph}
\citation{segarra17-linear}
\citation{gama18-gnnarchit}
\citation{gama18-gnnarchit}
\citation{borgs2008convergent}
\citation{lovasz2012large}
\citation{ruiz2021transferability}
\citation{xu2018how}
\citation{chen2019equivalence}
\citation{ruiz2024spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Graph Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates how does the trace of Laplacian change with respect to sample rate. Boxplots in the figure indicate the result obtained from random baselines in 50 runs, and the red dots are the adjusted trace of subgraphs generated by our sampling heuristic. Trace obtained by our result is almost always better than the average of random baselines except for Cora at 75\%. The adjusted trace is calculated by dividing the number of nodes in the subgraphs.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:trace}{{1}{3}{This figure illustrates how does the trace of Laplacian change with respect to sample rate. Boxplots in the figure indicate the result obtained from random baselines in 50 runs, and the red dots are the adjusted trace of subgraphs generated by our sampling heuristic. Trace obtained by our result is almost always better than the average of random baselines except for Cora at 75\%. The adjusted trace is calculated by dividing the number of nodes in the subgraphs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature homophily and homophily-based sampling}{3}{section.3}\protected@file@percent }
\newlabel{eqn:norm_features}{{3}{3}{Feature homophily and homophily-based sampling}{equation.3.3}{}}
\newlabel{def:feature_homophily}{{III.1}{3}{Feature Homophily}{theorem.3.1}{}}
\newlabel{eqn:feature_homophily}{{4}{3}{Feature Homophily}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Node Sampling for Feature-Homophilic Graphs}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:sampling}{{1}{3}{Feature homophily and homophily-based sampling}{algorithm.1}{}}
\newlabel{bound on tr L}{{III.2}{3}{Lower Bound on $\text {tr}(\bbL )$}{theorem.3.2}{}}
\newlabel{eqn:bound_tr_L}{{5}{3}{Lower Bound on $\text {tr}(\bbL )$}{equation.3.5}{}}
\citation{chen2015discrete}
\citation{anis2016efficient}
\citation{chen2015discrete}
\citation{anis2016efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red dots are the test accuracy of models tuned on each dataset at specific sample rates, with boxplots indicating the distribution of random baseline test accuracy. Our heuristic yields better results only except for Citeseer at 25\% of sample rate. Specifically, the differences of test accuracy are mostly recognizable at sample rates ranging from 37.5\% to 75\% across all three datasets. On average, accuracy grows slower as sample rate increases, intuitively because the marginal information is less significant with larger number of nodes already included in the subgraphs. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:GNN Acc}{{2}{4}{The red dots are the test accuracy of models tuned on each dataset at specific sample rates, with boxplots indicating the distribution of random baseline test accuracy. Our heuristic yields better results only except for Citeseer at 25\% of sample rate. Specifically, the differences of test accuracy are mostly recognizable at sample rates ranging from 37.5\% to 75\% across all three datasets. On average, accuracy grows slower as sample rate increases, intuitively because the marginal information is less significant with larger number of nodes already included in the subgraphs}{figure.2}{}}
\newlabel{prop:complexity}{{III.3}{4}{Complexity of Algorithm 1}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{section.4}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{myIEEEabrv,strings,refs,bib_cumulative}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
